{
  "name": "bulmar",
  "version": "1.0.0",
  "description": "bulma test project trying it out",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bulma/bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulmarr": "file:bulma"
  }
}
